[33mcommit d53e4ab7ca4837380ce8eb7625ac526faafae965[m[33m ([m[1;36mHEAD -> [m[1;32mexercicio_html[m[33m)[m
Author: edvan silva <edvansilvapereira@gmail.com>
Date:   Mon Dec 5 13:56:14 2022 -0300

    fazendo a dentação

[33mcommit 3de85069e1f28544ce608d00196d03e60add5e78[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: edvan silva <edvansilvapereira@gmail.com>
Date:   Sun Dec 4 18:04:03 2022 -0300

    first commit

[33mcommit 29dfb3ff76638688701e880726f7579a82858b12[m
Author: edvan silva <edvansilvapereira@gmail.com>
Date:   Sun Dec 4 17:56:49 2022 -0300

    first commit

[33mcommit 6e07ad83b24da93dd912bad9547f1cd8aa85a30d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: edvan silva <edvansilvapereira@gmail.com>
Date:   Sun Dec 4 17:37:42 2022 -0300

    commit inicial
